<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fbv-zT-ytJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="toh-q6-oEE">
            <objects>
                <viewController storyboardIdentifier="SignIn" wantsFullScreenLayout="YES" id="Fbv-zT-ytJ" customClass="SignInViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7S-ny-dUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to SPOK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-Hq-WkK">
                                <rect key="frame" x="27.5" y="339" width="359" height="39.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="29"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2W-01-A7e">
                                <rect key="frame" x="27.5" y="421.5" width="359" height="53.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <color key="tintColor" red="0.031372549019607843" green="0.098039215686274508" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                <state key="normal" title="    Sign in with Apple">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" name="AccentColor"/>
                                    <imageReference key="image" image="applelogo" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="loginApple:" destination="Fbv-zT-ytJ" eventType="touchUpInside" id="nGo-Q7-uRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNy-N7-Cmx">
                                <rect key="frame" x="27.5" y="485" width="359" height="51"/>
                                <color key="backgroundColor" name="FacebookButton"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="30" minY="15" maxX="30" maxY="15"/>
                                <state key="normal" title="    Sign in with Facebook" image="facebook_icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="Fbv-zT-ytJ" eventType="touchUpInside" id="WqP-7A-ayY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-wT-5Af">
                                <rect key="frame" x="0.0" y="553" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">By continuing, you agree with SPOK's
Terms of Use &amp; Privacy Policy</string>
                                <color key="textColor" name="privacy_color"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCT-eE-EEX"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="MNy-N7-Cmx" firstAttribute="centerX" secondItem="N7S-ny-dUM" secondAttribute="centerX" id="5zm-Y6-vwg"/>
                            <constraint firstItem="dCT-eE-EEX" firstAttribute="trailing" secondItem="jEK-Hq-WkK" secondAttribute="trailing" constant="27.5" id="EBo-k0-tnV"/>
                            <constraint firstItem="C2W-01-A7e" firstAttribute="centerY" secondItem="N7S-ny-dUM" secondAttribute="centerY" id="INj-c9-gOM"/>
                            <constraint firstItem="jEK-Hq-WkK" firstAttribute="leading" secondItem="dCT-eE-EEX" secondAttribute="leading" constant="27.5" id="Jvq-go-SSO"/>
                            <constraint firstItem="C2W-01-A7e" firstAttribute="top" secondItem="jEK-Hq-WkK" secondAttribute="bottom" constant="43" id="Nze-tK-clx"/>
                            <constraint firstItem="dCT-eE-EEX" firstAttribute="trailing" secondItem="C2W-01-A7e" secondAttribute="trailing" constant="27.5" id="OXR-Di-lNH"/>
                            <constraint firstItem="MNy-N7-Cmx" firstAttribute="leading" secondItem="dCT-eE-EEX" secondAttribute="leading" constant="27.5" id="T3w-E8-3Pq"/>
                            <constraint firstItem="dcR-wT-5Af" firstAttribute="top" secondItem="MNy-N7-Cmx" secondAttribute="bottom" constant="17" id="WNn-Jc-Xpx"/>
                            <constraint firstItem="MNy-N7-Cmx" firstAttribute="top" secondItem="C2W-01-A7e" secondAttribute="bottom" constant="10" id="YCi-Oq-hGe"/>
                            <constraint firstItem="dcR-wT-5Af" firstAttribute="leading" secondItem="dCT-eE-EEX" secondAttribute="leading" id="aLW-pG-EXB"/>
                            <constraint firstItem="C2W-01-A7e" firstAttribute="leading" secondItem="dCT-eE-EEX" secondAttribute="leading" constant="27.5" id="auw-lY-jqL"/>
                            <constraint firstItem="dCT-eE-EEX" firstAttribute="trailing" secondItem="MNy-N7-Cmx" secondAttribute="trailing" constant="27.5" id="b15-mp-dZJ"/>
                            <constraint firstItem="dCT-eE-EEX" firstAttribute="trailing" secondItem="dcR-wT-5Af" secondAttribute="trailing" id="kVt-Tq-tpJ"/>
                            <constraint firstItem="C2W-01-A7e" firstAttribute="centerX" secondItem="N7S-ny-dUM" secondAttribute="centerX" id="vSK-5P-LgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9E-cc-BAz"/>
                    <connections>
                        <outlet property="b_apple" destination="C2W-01-A7e" id="u0L-gC-Ij4"/>
                        <outlet property="b_facebook" destination="MNy-N7-Cmx" id="WUw-pP-95t"/>
                        <outlet property="l_privacy" destination="dcR-wT-5Af" id="xku-AT-kTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs7-rg-uEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="-125.22321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="applelogo" catalog="system" width="103" height="128"/>
        <image name="facebook_icon" width="18" height="18"/>
        <namedColor name="AccentColor">
            <color red="0.031372549019607843" green="0.098039215686274508" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FacebookButton">
            <color red="0.25490196078431371" green="0.36470588235294116" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="privacy_color">
            <color red="0.62352941176470589" green="0.64313725490196083" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
