<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklist View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="checklist" id="Y6W-OH-hqX" customClass="ChecklistViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checklist for dealing with self-criticism" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-gX-rny">
                                <rect key="frame" x="20" y="41.999999999999993" width="374" height="76.333333333333314"/>
                                <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans" pointSize="28"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your gift for improving your mental health with SPOK." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-Tm-8ce">
                                <rect key="frame" x="20" y="130.33333333333334" width="374" height="41"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="15"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-15-03t">
                                <rect key="frame" x="20" y="391" width="374" height="82"/>
                                <string key="text">Will be useful to you if sometimes you feel that you scold yourself for not archieving and doing enough, not having a great appearance or doing something wrong. We'll send the file to your email so you can print out the checklist and hang it in your room.</string>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="12"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u5o-HZ-nY5">
                                <rect key="frame" x="20" y="493" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KCH-4C-KBH"/>
                                </constraints>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIu-0p-5Np">
                                <rect key="frame" x="20" y="573" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OTA-j1-UFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="19"/>
                                <state key="normal" title="LEET'S GO!">
                                    <color key="titleColor" name="button_text"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendChecklist:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fA2-UG-jUa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="By clicking on the button you agree to the privacy policy and terms of use , and agree to be sent useful materials from SPOK." textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIO-Bb-SXw">
                                <rect key="frame" x="20" y="643" width="374" height="43.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.60000002384185791" contentMode="scaleToFill" verticalCompressionResistancePriority="751" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Terms of Service &amp; Privacy Policy" textAlignment="center" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGG-NF-3WM">
                                <rect key="frame" x="20" y="686.33333333333337" width="374" height="29.666666666666629"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UZR-Tm-8ce" secondAttribute="trailing" constant="20" id="0Od-8P-A1u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Gzv-gX-rny" secondAttribute="trailing" constant="20" id="0jf-zI-5tS"/>
                            <constraint firstItem="u5o-HZ-nY5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="2ZX-aq-yda"/>
                            <constraint firstItem="JGG-NF-3WM" firstAttribute="top" secondItem="ZIO-Bb-SXw" secondAttribute="bottom" id="4PD-q5-vcH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="JGG-NF-3WM" secondAttribute="trailing" constant="20" id="70B-P7-Omb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7dT-15-03t" secondAttribute="trailing" constant="20" id="BOg-B0-Ur9"/>
                            <constraint firstItem="JGG-NF-3WM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EmL-d4-tbd"/>
                            <constraint firstItem="u5o-HZ-nY5" firstAttribute="top" secondItem="7dT-15-03t" secondAttribute="bottom" constant="20" id="KM9-j4-b5g"/>
                            <constraint firstItem="Gzv-gX-rny" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="M6w-z2-BzO"/>
                            <constraint firstItem="mIu-0p-5Np" firstAttribute="top" secondItem="u5o-HZ-nY5" secondAttribute="bottom" constant="30" id="Psa-Fy-sqI"/>
                            <constraint firstItem="7dT-15-03t" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Q2c-wk-wk8"/>
                            <constraint firstItem="mIu-0p-5Np" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="SUP-He-LmA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mIu-0p-5Np" secondAttribute="trailing" constant="20" id="VFl-wA-XJM"/>
                            <constraint firstItem="UZR-Tm-8ce" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="XUA-Kh-B1N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZIO-Bb-SXw" secondAttribute="trailing" constant="20" id="cyz-pM-66f"/>
                            <constraint firstItem="Gzv-gX-rny" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="22" id="dVM-Xq-6hH"/>
                            <constraint firstItem="ZIO-Bb-SXw" firstAttribute="top" secondItem="mIu-0p-5Np" secondAttribute="bottom" constant="20" id="fd4-GW-HyI"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u5o-HZ-nY5" secondAttribute="trailing" constant="20" id="hG9-bD-Q2a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JGG-NF-3WM" secondAttribute="bottom" constant="20" id="sdL-Fn-E0P"/>
                            <constraint firstItem="ZIO-Bb-SXw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="sj9-a0-8zu"/>
                            <constraint firstItem="UZR-Tm-8ce" firstAttribute="top" secondItem="Gzv-gX-rny" secondAttribute="bottom" constant="12" id="yTB-HS-yLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mTFEmail" destination="u5o-HZ-nY5" id="uQE-RF-zsX"/>
                        <outlet property="mTVPrivacy" destination="JGG-NF-3WM" id="QA3-Wm-eni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.18840579710145" y="-27.717391304347828"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.031372549019607843" green="0.098039215686274508" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="button_text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
