<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="i5e-C9-197">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="E2d-Pa-Jag" customClass="HomeViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcs-gz-6G5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-gX-Tvd">
                                <rect key="frame" x="116" y="-10" width="287" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Ds8-vy-qm8"/>
                                    <constraint firstAttribute="height" constant="196" id="wDZ-th-IcF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzb-QJ-4zc"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="jzb-QJ-4zc" firstAttribute="trailing" secondItem="L2K-gX-Tvd" secondAttribute="trailing" constant="-10" id="j1Z-va-RY5"/>
                            <constraint firstItem="jzb-QJ-4zc" firstAttribute="top" secondItem="L2K-gX-Tvd" secondAttribute="top" constant="69" id="r4g-Sh-1nc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="Oct-Iq-6Zs"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJs-EF-v4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-1661"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Yz-Jx-rXQ">
            <objects>
                <navigationController storyboardIdentifier="home" extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="NfX-5b-okg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="wre-aF-3Af">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IQt-j5-HTK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2d-Pa-Jag" kind="relationship" relationship="rootViewController" id="q9Y-5T-oFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqC-j4-Prq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1661"/>
        </scene>
        <!--Home-->
        <scene sceneID="idb-Ag-X1O">
            <objects>
                <navigationController storyboardIdentifier="profile" extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="7na-Wr-1P8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="EXy-13-dxe">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zi1-WL-SUP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20a-VT-ciL" kind="relationship" relationship="rootViewController" id="B5E-ma-dM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79o-3I-XVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-871"/>
        </scene>
        <!--Profile New View Controller-->
        <scene sceneID="sg1-8R-uUd">
            <objects>
                <viewController id="20a-VT-ciL" customClass="ProfileNewViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu0-UI-6LL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dh8-hp-Xcq"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfi-eX-9bB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHK-yL-45q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-871"/>
        </scene>
        <!--Main Content View Controller-->
        <scene sceneID="x5a-Aq-YAv">
            <objects>
                <viewController storyboardIdentifier="mainNav" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="pWJ-L4-G6S" customClass="MainContentViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMo-Ka-d7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-mE-qmZ" userLabel="page">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <connections>
                                    <segue destination="Qip-09-Lzd" kind="embed" identifier="mainPage" id="y0F-gK-1bV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEF-vO-7xX"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="QGV-mE-qmZ" firstAttribute="leading" secondItem="fEF-vO-7xX" secondAttribute="leading" id="Ra0-ln-TxE"/>
                            <constraint firstItem="fEF-vO-7xX" firstAttribute="bottom" secondItem="QGV-mE-qmZ" secondAttribute="bottom" constant="49" id="c0z-pU-ikY"/>
                            <constraint firstItem="QGV-mE-qmZ" firstAttribute="top" secondItem="gMo-Ka-d7G" secondAttribute="top" id="qrg-WW-eoV"/>
                            <constraint firstItem="fEF-vO-7xX" firstAttribute="trailing" secondItem="QGV-mE-qmZ" secondAttribute="trailing" id="sbb-uZ-7Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfV-7O-jeU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageContainer" destination="QGV-mE-qmZ" id="sjL-T6-9ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-fq-iG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-1401"/>
        </scene>
        <!--Simple Page View Controller-->
        <scene sceneID="rSF-mh-WSR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qip-09-Lzd" customClass="SimplePageViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBd-HG-EuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="moon" width="217" height="153"/>
        <namedColor name="AccentColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
