<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--New-->
        <scene sceneID="i5e-C9-197">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="E2d-Pa-Jag" customClass="HomeViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcs-gz-6G5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-gX-Tvd">
                                <rect key="frame" x="116" y="-10" width="287" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Ds8-vy-qm8"/>
                                    <constraint firstAttribute="height" constant="196" id="wDZ-th-IcF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="313" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B77-qM-P6p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collections" rowHeight="313" id="hRd-g1-WtK" customClass="collectionsCellTableView" customModule="SPOK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRd-g1-WtK" id="dwV-HI-Zca">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkF-GQ-uMJ">
                                                    <rect key="frame" x="26" y="0.0" width="322" height="35.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans" pointSize="26"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-7F-tih">
                                                    <rect key="frame" x="0.0" y="35.666666666666657" width="393" height="266.33333333333337"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="jyI-Xs-3kG">
                                                        <size key="itemSize" width="167" height="207"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="27" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mCell" id="lrz-8S-YeS" customClass="MCellCollectionView" customModule="SPOK" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="29.666666666666668" width="167" height="207"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mqu-KT-MgQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="207"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16x-Bf-MY3">
                                                                        <rect key="frame" x="-1" y="-1.4654943925052066e-13" width="167" height="207"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-8p-pyb">
                                                                        <rect key="frame" x="10" y="153.66666666666666" width="149" height="23.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRC-if-MLq">
                                                                        <rect key="frame" x="10" y="179" width="149" height="15"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-Bx-CTy">
                                                                        <rect key="frame" x="10" y="12" width="50" height="26"/>
                                                                        <color key="backgroundColor" name="new"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="Cpu-ZJ-Fs0"/>
                                                                            <constraint firstAttribute="width" constant="50" id="mKR-vs-dD3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-7I-B64">
                                                                        <rect key="frame" x="122" y="12.999999999999998" width="30" height="29.333333333333329"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="R5Q-jo-Qeh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eub-Ew-YXi">
                                                                        <rect key="frame" x="125.33333333333333" y="45" width="26.666666666666671" height="24.333333333333329"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <imageReference key="image" image="heart" renderingMode="template"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="20a-0E-tkH">
                                                                        <rect key="frame" x="68.666666666666671" y="88.666666666666671" width="30" height="30"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="UkD-h3-34K"/>
                                                                            <constraint firstAttribute="width" constant="30" id="ZrM-Tb-Ctg"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="heart" renderingMode="template"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="16x-Bf-MY3" firstAttribute="top" secondItem="Mqu-KT-MgQ" secondAttribute="top" id="0uT-kX-oA7"/>
                                                                    <constraint firstItem="mSp-Bx-CTy" firstAttribute="top" secondItem="Mqu-KT-MgQ" secondAttribute="top" constant="12" id="2b0-GR-Pwn"/>
                                                                    <constraint firstItem="Eub-Ew-YXi" firstAttribute="width" secondItem="16x-Bf-MY3" secondAttribute="width" multiplier="0.158752" id="5gZ-2P-byx"/>
                                                                    <constraint firstItem="zLd-7I-B64" firstAttribute="top" secondItem="Mqu-KT-MgQ" secondAttribute="top" constant="12" id="6Go-XQ-gBA"/>
                                                                    <constraint firstItem="Eub-Ew-YXi" firstAttribute="top" secondItem="Mqu-KT-MgQ" secondAttribute="top" constant="45" id="6bY-xj-QQq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zLd-7I-B64" secondAttribute="trailing" constant="15" id="BSq-tQ-rYi"/>
                                                                    <constraint firstItem="20a-0E-tkH" firstAttribute="centerY" secondItem="16x-Bf-MY3" secondAttribute="centerY" id="DBu-0h-kyY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Eub-Ew-YXi" secondAttribute="trailing" constant="15" id="HwZ-KU-H4e"/>
                                                                    <constraint firstItem="16x-Bf-MY3" firstAttribute="top" secondItem="Mqu-KT-MgQ" secondAttribute="top" id="IBM-4X-XOl"/>
                                                                    <constraint firstAttribute="bottom" secondItem="16x-Bf-MY3" secondAttribute="bottom" id="L54-Pw-g31"/>
                                                                    <constraint firstAttribute="trailing" secondItem="6E9-8p-pyb" secondAttribute="trailing" constant="8" id="Lnj-2u-raS"/>
                                                                    <constraint firstItem="16x-Bf-MY3" firstAttribute="leading" secondItem="Mqu-KT-MgQ" secondAttribute="leading" id="PRt-Uo-8Ar"/>
                                                                    <constraint firstItem="YRC-if-MLq" firstAttribute="top" secondItem="6E9-8p-pyb" secondAttribute="bottom" constant="2" id="QfX-Be-xF3"/>
                                                                    <constraint firstItem="20a-0E-tkH" firstAttribute="centerX" secondItem="16x-Bf-MY3" secondAttribute="centerX" id="Sdd-Qg-0E3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YRC-if-MLq" secondAttribute="trailing" constant="8" id="UCT-ml-3aL"/>
                                                                    <constraint firstItem="zLd-7I-B64" firstAttribute="height" secondItem="mSp-Bx-CTy" secondAttribute="height" multiplier="1.2" id="aUU-58-Bbz"/>
                                                                    <constraint firstItem="6E9-8p-pyb" firstAttribute="leading" secondItem="YRC-if-MLq" secondAttribute="leading" id="anQ-DH-3H0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="16x-Bf-MY3" secondAttribute="bottom" id="f0g-RD-Sr9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="YRC-if-MLq" secondAttribute="bottom" constant="13" id="gEu-Ec-jje"/>
                                                                    <constraint firstItem="16x-Bf-MY3" firstAttribute="leading" secondItem="Mqu-KT-MgQ" secondAttribute="leading" id="jsP-Fo-hVr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="16x-Bf-MY3" secondAttribute="trailing" id="qR6-3O-b6b"/>
                                                                    <constraint firstItem="Eub-Ew-YXi" firstAttribute="height" secondItem="16x-Bf-MY3" secondAttribute="height" multiplier="0.118229" id="tTZ-Xc-umh"/>
                                                                    <constraint firstItem="YRC-if-MLq" firstAttribute="leading" secondItem="16x-Bf-MY3" secondAttribute="leading" constant="10" id="xGf-Z1-1iB"/>
                                                                    <constraint firstItem="mSp-Bx-CTy" firstAttribute="leading" secondItem="Mqu-KT-MgQ" secondAttribute="leading" constant="10" id="yLO-J2-U9H"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="167" height="207"/>
                                                            <connections>
                                                                <outlet property="descriptionTr" destination="YRC-if-MLq" id="Jlv-Rc-ZfE"/>
                                                                <outlet property="heart" destination="Eub-Ew-YXi" id="0E4-ay-In2"/>
                                                                <outlet property="heartScaling" destination="20a-0E-tkH" id="I9Y-SY-ls1"/>
                                                                <outlet property="heartTop" destination="6bY-xj-QQq" id="BCI-zR-G5W"/>
                                                                <outlet property="imageViewTraining" destination="16x-Bf-MY3" id="Nqs-P9-fOv"/>
                                                                <outlet property="l_new" destination="mSp-Bx-CTy" id="HLy-3X-Pn3"/>
                                                                <outlet property="nameTraining" destination="6E9-8p-pyb" id="pw1-iX-M4t"/>
                                                                <outlet property="padlock" destination="zLd-7I-B64" id="oFZ-MT-c0t"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bCell" id="o45-oa-e8F" customClass="BCellCollectionView" customModule="SPOK" customModuleProvider="target">
                                                            <rect key="frame" x="202" y="29.666666666666668" width="351" height="207"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="O54-nz-F99">
                                                                <rect key="frame" x="0.0" y="0.0" width="351" height="207"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3t1-9p-Gel">
                                                                        <rect key="frame" x="-1" y="0.0" width="351" height="207"/>
                                                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF0-tt-KwI">
                                                                        <rect key="frame" x="20" y="136.66666666666666" width="321" height="33"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="24"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkQ-1Y-BEB">
                                                                        <rect key="frame" x="20" y="170.66666666666666" width="323" height="19.333333333333343"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW4-nq-vs3">
                                                                        <rect key="frame" x="10" y="12" width="50" height="26"/>
                                                                        <color key="backgroundColor" name="new"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="5kL-nC-dXP"/>
                                                                            <constraint firstAttribute="width" constant="50" id="vVD-j1-wUC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riD-Xt-rBQ">
                                                                        <rect key="frame" x="304" y="12.999999999999998" width="30" height="29.333333333333329"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="c7X-hk-cKO"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-oz-47W">
                                                                        <rect key="frame" x="304.66666666666669" y="45" width="29.333333333333314" height="26.666666666666671"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <imageReference key="image" image="heart" renderingMode="template"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6D-gx-Qss">
                                                                        <rect key="frame" x="160.66666666666666" y="88.666666666666671" width="30" height="30"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="GEa-Vj-le1"/>
                                                                            <constraint firstAttribute="height" constant="30" id="W27-hr-PPW"/>
                                                                        </constraints>
                                                                        <imageReference key="image" image="heart" renderingMode="template"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="3t1-9p-Gel" secondAttribute="bottom" id="09i-Km-fmj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ZF0-tt-KwI" secondAttribute="trailing" constant="10" id="0Qx-ap-wSW"/>
                                                                    <constraint firstItem="P6D-gx-Qss" firstAttribute="centerX" secondItem="3t1-9p-Gel" secondAttribute="centerX" id="1Ga-6c-kM8"/>
                                                                    <constraint firstItem="3t1-9p-Gel" firstAttribute="top" secondItem="O54-nz-F99" secondAttribute="top" id="3v4-lP-AWZ"/>
                                                                    <constraint firstItem="DW4-nq-vs3" firstAttribute="leading" secondItem="O54-nz-F99" secondAttribute="leading" constant="10" id="4V7-cy-YyN"/>
                                                                    <constraint firstItem="zkQ-1Y-BEB" firstAttribute="top" secondItem="ZF0-tt-KwI" secondAttribute="bottom" constant="1" id="8So-oP-kgg"/>
                                                                    <constraint firstItem="3t1-9p-Gel" firstAttribute="leading" secondItem="O54-nz-F99" secondAttribute="leading" id="8hv-ob-ixF"/>
                                                                    <constraint firstItem="LM3-oz-47W" firstAttribute="width" secondItem="3t1-9p-Gel" secondAttribute="width" multiplier="0.083752" id="9Wn-PJ-Qd4"/>
                                                                    <constraint firstItem="3t1-9p-Gel" firstAttribute="leading" secondItem="O54-nz-F99" secondAttribute="leading" id="B74-BH-mRb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zkQ-1Y-BEB" secondAttribute="trailing" constant="8" id="Czf-Pf-hVq"/>
                                                                    <constraint firstItem="ZF0-tt-KwI" firstAttribute="leading" secondItem="zkQ-1Y-BEB" secondAttribute="leading" id="Fw7-mn-Z3o"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LM3-oz-47W" secondAttribute="trailing" constant="17" id="JX8-9Q-BbC"/>
                                                                    <constraint firstItem="zkQ-1Y-BEB" firstAttribute="leading" secondItem="3t1-9p-Gel" secondAttribute="leading" constant="20" id="Lbz-1m-TYT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="3t1-9p-Gel" secondAttribute="bottom" id="MLi-Ic-pOX"/>
                                                                    <constraint firstItem="DW4-nq-vs3" firstAttribute="top" secondItem="O54-nz-F99" secondAttribute="top" constant="12" id="MiV-Fs-pdo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3t1-9p-Gel" secondAttribute="trailing" id="SWd-s5-biX"/>
                                                                    <constraint firstItem="riD-Xt-rBQ" firstAttribute="top" secondItem="O54-nz-F99" secondAttribute="top" constant="12" id="Uva-go-icj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zkQ-1Y-BEB" secondAttribute="bottom" constant="17" id="ihR-Bl-D0U"/>
                                                                    <constraint firstItem="3t1-9p-Gel" firstAttribute="top" secondItem="O54-nz-F99" secondAttribute="top" id="jUK-8G-JXF"/>
                                                                    <constraint firstItem="LM3-oz-47W" firstAttribute="height" secondItem="3t1-9p-Gel" secondAttribute="height" multiplier="0.128229" id="mC2-5I-e0K"/>
                                                                    <constraint firstItem="LM3-oz-47W" firstAttribute="top" secondItem="O54-nz-F99" secondAttribute="top" constant="45" id="mSK-F4-qvj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="riD-Xt-rBQ" secondAttribute="trailing" constant="17" id="yGH-S7-7wu"/>
                                                                    <constraint firstItem="P6D-gx-Qss" firstAttribute="centerY" secondItem="3t1-9p-Gel" secondAttribute="centerY" id="yxb-Ac-mud"/>
                                                                    <constraint firstItem="riD-Xt-rBQ" firstAttribute="height" secondItem="DW4-nq-vs3" secondAttribute="height" multiplier="1.2" id="zIq-XS-FhZ"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="351" height="207"/>
                                                            <connections>
                                                                <outlet property="descriptionTr" destination="zkQ-1Y-BEB" id="aJV-W3-Sj7"/>
                                                                <outlet property="heart" destination="LM3-oz-47W" id="EId-Bc-o2r"/>
                                                                <outlet property="heartScaling" destination="P6D-gx-Qss" id="qsM-w6-cOx"/>
                                                                <outlet property="heartTop" destination="mSK-F4-qvj" id="4mH-Af-jm9"/>
                                                                <outlet property="imageViewTraining" destination="3t1-9p-Gel" id="v0v-W2-Sem"/>
                                                                <outlet property="l_new" destination="DW4-nq-vs3" id="bnG-Nn-eFn"/>
                                                                <outlet property="nameTraining" destination="ZF0-tt-KwI" id="oX6-om-ay3"/>
                                                                <outlet property="padlock" destination="riD-Xt-rBQ" id="uLY-mA-Pfo"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fBR-7F-tih" secondAttribute="bottom" id="8DK-Zz-2gl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SkF-GQ-uMJ" secondAttribute="trailing" constant="25" id="9eo-N5-a6j"/>
                                                <constraint firstItem="fBR-7F-tih" firstAttribute="top" secondItem="SkF-GQ-uMJ" secondAttribute="bottom" id="EAc-u0-jTH"/>
                                                <constraint firstItem="SkF-GQ-uMJ" firstAttribute="leading" secondItem="dwV-HI-Zca" secondAttribute="leading" constant="26" id="OFS-TK-Hj2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBR-7F-tih" secondAttribute="trailing" constant="-20" id="Qyj-0F-o0v"/>
                                                <constraint firstItem="fBR-7F-tih" firstAttribute="leading" secondItem="dwV-HI-Zca" secondAttribute="leading" id="gaf-OE-qeR"/>
                                                <constraint firstItem="SkF-GQ-uMJ" firstAttribute="top" secondItem="dwV-HI-Zca" secondAttribute="top" id="h7h-iL-bsx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="fBR-7F-tih" id="eL7-C9-ULB"/>
                                            <outlet property="nameCollection" destination="SkF-GQ-uMJ" id="dXy-SK-hsE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzb-QJ-4zc"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="B77-qM-P6p" firstAttribute="top" secondItem="Bcs-gz-6G5" secondAttribute="top" id="0wW-xz-YOK"/>
                            <constraint firstItem="jzb-QJ-4zc" firstAttribute="trailing" secondItem="B77-qM-P6p" secondAttribute="trailing" id="4yu-sQ-Eoz"/>
                            <constraint firstItem="L2K-gX-Tvd" firstAttribute="top" secondItem="B77-qM-P6p" secondAttribute="top" constant="-10" id="5ub-gI-kkY"/>
                            <constraint firstItem="B77-qM-P6p" firstAttribute="leading" secondItem="jzb-QJ-4zc" secondAttribute="leading" id="d7d-42-pO0"/>
                            <constraint firstItem="jzb-QJ-4zc" firstAttribute="trailing" secondItem="L2K-gX-Tvd" secondAttribute="trailing" constant="-10" id="j1Z-va-RY5"/>
                            <constraint firstItem="jzb-QJ-4zc" firstAttribute="bottom" secondItem="B77-qM-P6p" secondAttribute="bottom" id="t13-e1-uAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="Oct-Iq-6Zs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="colsTable" destination="B77-qM-P6p" id="Yvf-Ad-2XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJs-EF-v4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-1661"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Yz-Jx-rXQ">
            <objects>
                <navigationController storyboardIdentifier="home" extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="NfX-5b-okg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="wre-aF-3Af">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IQt-j5-HTK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2d-Pa-Jag" kind="relationship" relationship="rootViewController" id="q9Y-5T-oFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqC-j4-Prq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1661"/>
        </scene>
        <!--Home-->
        <scene sceneID="idb-Ag-X1O">
            <objects>
                <navigationController storyboardIdentifier="profile" extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="7na-Wr-1P8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="EXy-13-dxe">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zi1-WL-SUP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20a-VT-ciL" kind="relationship" relationship="rootViewController" id="B5E-ma-dM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79o-3I-XVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-871"/>
        </scene>
        <!--Profile New View Controller-->
        <scene sceneID="sg1-8R-uUd">
            <objects>
                <viewController id="20a-VT-ciL" customClass="ProfileNewViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu0-UI-6LL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dh8-hp-Xcq"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfi-eX-9bB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHK-yL-45q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-871"/>
        </scene>
        <!--Main Content View Controller-->
        <scene sceneID="x5a-Aq-YAv">
            <objects>
                <viewController storyboardIdentifier="mainNav" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="pWJ-L4-G6S" customClass="MainContentViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMo-Ka-d7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-mE-qmZ" userLabel="page">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <connections>
                                    <segue destination="Qip-09-Lzd" kind="embed" identifier="mainPage" id="y0F-gK-1bV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEF-vO-7xX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGV-mE-qmZ" firstAttribute="leading" secondItem="fEF-vO-7xX" secondAttribute="leading" id="Ra0-ln-TxE"/>
                            <constraint firstItem="fEF-vO-7xX" firstAttribute="bottom" secondItem="QGV-mE-qmZ" secondAttribute="bottom" constant="49" id="c0z-pU-ikY"/>
                            <constraint firstItem="QGV-mE-qmZ" firstAttribute="top" secondItem="gMo-Ka-d7G" secondAttribute="top" id="qrg-WW-eoV"/>
                            <constraint firstItem="fEF-vO-7xX" firstAttribute="trailing" secondItem="QGV-mE-qmZ" secondAttribute="trailing" id="sbb-uZ-7Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfV-7O-jeU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageContainer" destination="QGV-mE-qmZ" id="sjL-T6-9ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-fq-iG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-1401"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="rSF-mh-WSR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qip-09-Lzd" customClass="MainPageViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBd-HG-EuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="28" height="25"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="lock.fill" catalog="system" width="125" height="128"/>
        <image name="moon" width="217" height="153"/>
        <namedColor name="AccentColor">
            <color red="0.031372549019607843" green="0.098039215686274508" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="new">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
