<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="i5e-C9-197">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="E2d-Pa-Jag" customClass="HomeViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bcs-gz-6G5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-gX-Tvd">
                                <rect key="frame" x="116" y="-10" width="287" height="196"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Ds8-vy-qm8"/>
                                    <constraint firstAttribute="height" constant="196" id="wDZ-th-IcF"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="313" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="B77-qM-P6p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="collections" rowHeight="313" id="hRd-g1-WtK" customClass="CollectionTableViewCell" customModule="SPOK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="313"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRd-g1-WtK" id="dwV-HI-Zca">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="313"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fBR-7F-tih">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="302"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="jyI-Xs-3kG">
                                                        <size key="itemSize" width="167" height="207"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="27" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="lrz-8S-YeS">
                                                            <rect key="frame" x="15" y="47.666666666666664" width="167" height="207"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mqu-KT-MgQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="167" height="207"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fBR-7F-tih" secondAttribute="bottom" id="8DK-Zz-2gl"/>
                                                <constraint firstItem="fBR-7F-tih" firstAttribute="top" secondItem="dwV-HI-Zca" secondAttribute="top" id="LHO-D8-t1z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBR-7F-tih" secondAttribute="trailing" constant="-20" id="Qyj-0F-o0v"/>
                                                <constraint firstItem="fBR-7F-tih" firstAttribute="leading" secondItem="dwV-HI-Zca" secondAttribute="leading" id="gaf-OE-qeR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="collectionView" destination="fBR-7F-tih" id="eL7-C9-ULB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jzb-QJ-4zc"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="B77-qM-P6p" firstAttribute="top" secondItem="Bcs-gz-6G5" secondAttribute="top" id="0wW-xz-YOK"/>
                            <constraint firstItem="jzb-QJ-4zc" firstAttribute="trailing" secondItem="B77-qM-P6p" secondAttribute="trailing" id="4yu-sQ-Eoz"/>
                            <constraint firstItem="L2K-gX-Tvd" firstAttribute="top" secondItem="B77-qM-P6p" secondAttribute="top" constant="-10" id="5ub-gI-kkY"/>
                            <constraint firstItem="B77-qM-P6p" firstAttribute="leading" secondItem="jzb-QJ-4zc" secondAttribute="leading" id="d7d-42-pO0"/>
                            <constraint firstItem="jzb-QJ-4zc" firstAttribute="trailing" secondItem="L2K-gX-Tvd" secondAttribute="trailing" constant="-10" id="j1Z-va-RY5"/>
                            <constraint firstItem="jzb-QJ-4zc" firstAttribute="bottom" secondItem="B77-qM-P6p" secondAttribute="bottom" id="t13-e1-uAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="Oct-Iq-6Zs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="colsTable" destination="B77-qM-P6p" id="Yvf-Ad-2XU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJs-EF-v4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-1661"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Yz-Jx-rXQ">
            <objects>
                <navigationController storyboardIdentifier="home" extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="NfX-5b-okg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="wre-aF-3Af">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IQt-j5-HTK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E2d-Pa-Jag" kind="relationship" relationship="rootViewController" id="q9Y-5T-oFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqC-j4-Prq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-1661"/>
        </scene>
        <!--Home-->
        <scene sceneID="idb-Ag-X1O">
            <objects>
                <navigationController storyboardIdentifier="profile" extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="7na-Wr-1P8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="EXy-13-dxe">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zi1-WL-SUP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="20a-VT-ciL" kind="relationship" relationship="rootViewController" id="B5E-ma-dM9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79o-3I-XVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-871"/>
        </scene>
        <!--Profile New View Controller-->
        <scene sceneID="sg1-8R-uUd">
            <objects>
                <viewController id="20a-VT-ciL" customClass="ProfileNewViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pu0-UI-6LL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dh8-hp-Xcq"/>
                        <color key="backgroundColor" name="background"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pfi-eX-9bB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHK-yL-45q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2294" y="-871"/>
        </scene>
        <!--Main Content View Controller-->
        <scene sceneID="x5a-Aq-YAv">
            <objects>
                <viewController storyboardIdentifier="mainNav" wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="overFullScreen" hidesBottomBarWhenPushed="YES" id="pWJ-L4-G6S" customClass="MainContentViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gMo-Ka-d7G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGV-mE-qmZ" userLabel="page">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <connections>
                                    <segue destination="Qip-09-Lzd" kind="embed" identifier="mainPage" id="y0F-gK-1bV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fEF-vO-7xX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QGV-mE-qmZ" firstAttribute="leading" secondItem="fEF-vO-7xX" secondAttribute="leading" id="Ra0-ln-TxE"/>
                            <constraint firstItem="fEF-vO-7xX" firstAttribute="bottom" secondItem="QGV-mE-qmZ" secondAttribute="bottom" constant="49" id="c0z-pU-ikY"/>
                            <constraint firstItem="QGV-mE-qmZ" firstAttribute="top" secondItem="gMo-Ka-d7G" secondAttribute="top" id="qrg-WW-eoV"/>
                            <constraint firstItem="fEF-vO-7xX" firstAttribute="trailing" secondItem="QGV-mE-qmZ" secondAttribute="trailing" id="sbb-uZ-7Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sfV-7O-jeU"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageContainer" destination="QGV-mE-qmZ" id="sjL-T6-9ke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-fq-iG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-1401"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="rSF-mh-WSR">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Qip-09-Lzd" customClass="MainPageViewController" customModule="SPOK" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBd-HG-EuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="moon" width="217" height="153"/>
        <namedColor name="AccentColor">
            <color red="0.031372549019607843" green="0.098039215686274508" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
